# SAGscriptsGUI

./: ASKOmaster.csproj  ASKOmaster.sln  App.config  App.xaml  App.xaml.cs  DBLookUp.xaml  DBLookUp.xaml.cs  DBcontext.cs  Daily.xaml  Daily.xaml.cs  Import.xaml  Import.xaml.cs  Invoice.xaml  Invoice.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartReturn.xaml  PartReturn.xaml.cs  PreEmpt.xaml  PreEmpt.xaml.cs  README.md  ReleaseTech.xaml  ReleaseTech.xaml.cs  Report.xaml  Report.xaml.cs  SetTrigger.xaml  SetTrigger.xaml.cs  Settings.xaml  Settings.xaml.cs  test.vbs
Migrations/: 20221208000219_initial.Designer.cs  20221208000219_initial.cs  20221208011424_changeRelease.Designer.cs  20221208011424_changeRelease.cs  SparePartsContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SAP_Scripts/: ReleaseRaw.vbs  vl02n_DelOneDN.vbs
